spring.application.name=Course3HogwartsSchoolDbWithFiles
spring.datasource.url=jdbc:postgresql://localhost:5432/skyProDb
spring.datasource.username=newUser
spring.datasource.password=newUser

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8081

spring.jpa.show-sql=true

path.to.avatars.folders=D:/avatars